; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common ESP32 settings (shared by both USB + OTA envs)
; ------------------------------------------------------------------
[env]
platform  = espressif32
board     = esp32dev
framework = arduino

monitor_speed = 115200

build_flags =
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=0

; use our custom partition layout
board_build.partitions = partitions_ota_big.csv

; update max app size to match 0x180000
board_upload.maximum_size = 1572864
lib_deps =
    bblanchon/ArduinoJson @ ^7.0.0
    ESP32Servo



; ------------------------------------------------------------------
; Hard-line / USB upload environment
; ------------------------------------------------------------------
[env:esp32_usb]
upload_protocol = esptool        ; default, can omit
upload_port     = /dev/tty.usbserial-0001

; optional: tie monitor to same port
monitor_port    = /dev/tty.usbserial-0001


; ------------------------------------------------------------------
; OTA upload environment
; ------------------------------------------------------------------
[env:esp32_ota]
upload_protocol = espota
; hostname (if mDNS works) or IP address
upload_port     = ESP32-bot.local      ; or 192.168.x.y

upload_flags =
    --port=3232                        ; default ArduinoOTA port
    ; --auth=yourpassword             ; uncomment if you use auth