[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_unflags =
    -std=gnu++11
    -std=c++11
    -std=gnu++14
    -std=c++14

build_flags =
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=0
    -DENABLE_DEBUG_LOGS=0
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    ; Feature switches
    -DHAS_WIFI=1
    -DHAS_BLE=1
    -DHAS_UART_TRANSPORT=1
    -DHAS_OTA=1
    -DHAS_SERVO=1
    -DHAS_STEPPER=1
    -DHAS_DC_MOTOR=1
    -DHAS_ULTRASONIC=1
    -DHAS_IMU=1
    -DHAS_LIDAR=1
    -DHAS_TELEMETRY=1
    -DHAS_HEARTBEAT=1
    -DHAS_LOGGING=1
    -DHAS_IDENTITY=0

board_build.partitions = partitions_ota_big.csv
board_upload.maximum_size = 1917952

lib_deps =
    bblanchon/ArduinoJson @ ^7.0.0
    ESP32Servo
    pololu/VL53L0X@^1.3.1


[env:esp32_usb]
upload_protocol = esptool
upload_port = /dev/tty.usbserial-0001
monitor_port = /dev/tty.usbserial-0001
build_flags =
    ${env.build_flags}


[env:esp32_ota]
upload_protocol = espota
upload_port = ESP32-bot.local
upload_flags =
    --port=3232
build_flags =
    ${env.build_flags}
