; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=0
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
board_build.partitions = partitions_ota_big.csv
board_upload.maximum_size = 1917952
lib_deps = 
	bblanchon/ArduinoJson @ ^7.0.0
	ESP32Servo
	pololu/VL53L0X@^1.3.1


[env:esp32_usb]
upload_protocol = esptool
upload_port = /dev/tty.usbserial-0001
monitor_port = /dev/tty.usbserial-0001
build_flags = 
	${env.build_flags}


[env:esp32_ota]
upload_protocol = espota
upload_port = ESP32-bot.local
upload_flags = 
	--port=3232
build_flags = 
	${env.build_flags}

